/*
a
*/
void main()
{
 test1();
}
/*
这是一个注释
*/
void test1(){
  print("---------------测试字符串打印----------------------------------");
  string s = "hello";
  print(s);

  print("-----------------测试数组定义和快排-----------------------");
  int[] arr = {3,5,2,1,4};
  arr[1] = 10;
  print("快速排序数据:",arr);
  quickSort(arr,0,4);
  print("快速排序后:",arr);
  print("-------------------测试字符串数组--------------------");
  string[] str = {"aa","bb","cc","dd"};
  print("字符串数组长度:",len(str));
  print(str);
  print("---------------------测试函数返回内容为数组--------------");
  print(getArray());
  print("----------------------测试函数递归调用------------");
  print("10的阶乘:",f(10));
  print("----------------------测试冒泡排序-------------------");
  int[] arr2 = {3,5,2,1,4};
  bubbleSort(arr2);
  print("----------------测试变量作用域 --------------------");
  domain(1);
}
//测试变量作用域
void domain(int x){
   print("x=",x);
   {
     int x = 2;
     print("x=",x);
     {
       int x = 3;
       print("x=",x);
     }
     print("x=",x);
   }
   print("x=",x);
}
// 阶乘
int f(int n){
  if(n == 1){
     return 1;
  }
  return n * f(n-1);
}
//冒泡排序
void bubbleSort(int[] arr){
   int length = len(arr);
   int i,j,t;
   print("冒泡排序前");
   print(arr);
   for(i=0;i<length-1;i=i+1){
      for(j=i+1;j<length;j=j+1){
         if(arr[i] > arr[j]){
            t = arr[j];
            arr[j] = arr[i];
            arr[i] = t;
         }
      }
   }
   print("冒泡排序后");
   print(arr);
}
// 快速排序
void quickSort(int[] arr,int low,int high){
        int i,j,temp,t;
        if(low>high){
            return;
        }
        i=low;
        j=high;
        temp = arr[low];
        while (i<j) {
            while (temp<=arr[j]&&i<j) {
                j=j-1;
            }
            while (temp>=arr[i]&&i<j) {
                i=i+1;
            }
            if (i<j) {
                t = arr[j];
                arr[j] = arr[i];
                arr[i] = t;
            }
        }
        arr[low] = arr[i];
        arr[i] = temp;
        quickSort(arr, low, j-1);
        quickSort(arr, j+1, high);

}
//测试返回值为数组
int[] getArray(){
  return {1,2,3,4,5};
}


